spring.datasource.url=jdbc:mysql://database:3307/javatest
spring.datasource.username=javatest
spring.datasource.password=M2c5UFc5VW0zWTVxaUVu
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
